[% BLOCK tweetcontent %]
    <div class="entry-header">
        <img class="profile-img" src="[% status.author.avatar_url %]" />
        <div>
          <div class="entry-info">
          [% status.author.displayname %]<br>
          </div>
          <div class="entry-postdate">
          @[% status.author.handle %]<br>
          posted at [% status.created_at.strftime("%T %F") %]:
          </div>
        </div>
    </div>
    <div class="tweet">
        [% IF status.has_oc %]
            <div class="tweet-text">
                [% status.text %]
            </div>
            [% IF status.media %]
                <div class="media">
                [% FOREACH media IN status.media %]
                    [% IF media.type == "photo" %]
                        <img src="[% media.media_url %]" alt="Img"/>
                    [% ELSE %]
                        (Unsupported media type "[% media.type %]", <a href="[% media.url %]">Click here to see it</a>
                    [% END %]
                [% END %]
                </div>
            [% END %]
        [% END %]
        [% IF status.retweeted_status %]
            Retweeted content:
            [% PROCESS tweetcontent status=status.retweeted_status %]
        [% END %]
        [% IF status.quoted_status %]
            Quoted content:
            [% PROCESS tweetcontent status=status.quoted_status %]
        [% END %]
    </div>
    <div class="entry-external-url">
        <a href="[% status.external_url %]">See on twitter</a>
    </div>

[% END %]

<div id="page">
    <div id="settings">
        <form>
            <input type="checkbox" id="hide-pure-reposts" onclick=hide_pure_reposts()>
            <label for="hide-pure-reposts">Hide pure reposts (no original content)</label>
        </form>

        <script type="text/javascript">
            function hide_pure_reposts() {
                var display = "block";
                if (document.getElementById("hide-pure-reposts").checked) {
                    display = "none";
                }
                var reposts = document.querySelectorAll('.pure-repost');
                for (var i = 0; i < reposts.length; i++) {
                    reposts[i].style.display = display;
                }
            }
        </script>
    </div>
    <div id="content">
    [% FOREACH status IN statuses %]
        <div class="status[% IF NOT status.has_oc %] pure-repost[% END %]">
            [% PROCESS tweetcontent status=status %]
        </div>
    [% END %]
    </div>
</div>
