[% BLOCK author %]
    <div class="entry-header">
        <img class="profile-img" src="[% author.avatar_url %]" />
        <div class="entry-info">
            [% author.displayname %]<br>
            @[% author.handle %]
        </div>
    </div>
[% END %]

[% BLOCK tweetcontent %]
    <div class="tweet [% IF NOT status.has_oc %]pure-repost[% END %]">
        <div class="entry-postdate">
            <a href="[% status.external_url %]">[% status.created_at.strftime("%T %F") %]:</a>
        </div>
        [% IF status.has_oc %]
            <div class="tweet-text">
                [% status.text %]
            </div>
            [% IF status.media %]
                <div class="media">
                [% FOREACH media IN status.media %]
                    [% IF media.type == "photo" %]
                        <img src="[% media.media_url %]" alt="Img"/>
                    [% ELSE %]
                        (Unsupported media type "[% media.type %]", <a href="[% media.url %]">Click here to see it</a>
                    [% END %]
                [% END %]
                </div>
            [% END %]
        [% END %]
        [% IF status.retweeted_status %]
            Retweeted content:
            [% PROCESS tweet status=status.retweeted_status %]
        [% END %]
        [% IF status.quoted_status %]
            Quoted content:
            [% PROCESS tweet status=status.quoted_status %]
        [% END %]
    </div>
[% END %]

[% BLOCK tweet %]
    [% PROCESS author author=status.author %]
    [% PROCESS tweetcontent status=status %]
[% END %]

[% BLOCK monologue %]
    [% PROCESS author author=monologue.author %]
    [% FOREACH status IN monologue.statuses %]
        [% PROCESS tweetcontent status=status %]
    [% END %]
[% END %]

<div id="page">
    <div id="settings">
        <form>
            <input type="checkbox" id="hide-pure-reposts" onclick=hide_pure_reposts()>
            <label for="hide-pure-reposts">Hide pure reposts (no original content)</label>
        </form>

        <script type="text/javascript">
            function hide_pure_reposts() {
                var display = "block";
                if (document.getElementById("hide-pure-reposts").checked) {
                    display = "none";
                }
                var reposts = document.querySelectorAll('.pure-repost');
                for (var i = 0; i < reposts.length; i++) {
                    reposts[i].style.display = display;
                }
            }
        </script>
    </div>
    <div id="content">
    [% FOREACH monologue IN monologues %]
        <div class="monologue [% IF NOT monologue.has_oc %]pure-repost[% END %]">
            [% IF monologue.length() == 1 %]
                [% PROCESS tweet status=monologue.statuses.0 %]
            [% ELSE %]
                [% PROCESS monologue monologue=monologue %]
            [% END %]
        </div>
    [% END %]
    </div>
</div>
